# yolo-trained-model

./: .gitignore  AGENTS.md
ai-training/: split_dataset.py
ai-training/bottle-dataset/: bottle.yaml  data.yaml
ai-training/bottle-dataset/labels/: train.cache  val.cache
ai-training/dataset/: data.yaml
ai-training/images-values/yolo-mixed-object-values/: WhatsApp Image 2026-04-02 at 10.03.45 AM (1).txt  WhatsApp Image 2026-04-02 at 10.03.45 AM.txt  WhatsApp Image 2026-04-02 at 10.03.46 AM.txt  WhatsApp Image 2026-04-02 at 10.03.50 AM.txt  WhatsApp Image 2026-04-02 at 10.04.09 AM.txt  WhatsApp Image 2026-04-02 at 10.04.22 AM.txt  WhatsApp Image 2026-04-02 at 10.04.23 AM.txt  WhatsApp Image 2026-04-02 at 10.04.44 AM.txt  WhatsApp Image 2026-04-02 at 10.04.45 AM (1).txt  WhatsApp Image 2026-04-02 at 10.04.45 AM.txt  WhatsApp Image 2026-04-02 at 10.04.46 AM (1).txt  WhatsApp Image 2026-04-02 at 10.04.46 AM.txt  WhatsApp Image 2026-04-02 at 10.05.06 AM.txt  WhatsApp Image 2026-04-02 at 10.05.07 AM (1).txt  (+8 more)
ai-training/scripts/: 0_validate_labels.py  1_prepare_dataset.py  2_augment_dataset.py  4b_retrain.py  4c_retrain_v6.py  5_export.py  5b_export_v5.py  export_bottle.py  train_bottle.py  train_bottle_prep.py
backend/: DeepLearning.csproj  Program.cs  appsettings.json
backend/Application/Abstractions/: IObjectDetector.cs  IUserInterface.cs
backend/Application/Configuration/: DetectionOptions.cs
backend/Application/Models/: BatchDetectionReport.cs  ImageDetectionReport.cs
backend/Domain/Entities/: DetectionMetrics.cs
backend/Infrastructure/Capture/: WebcamDetectionLoop.cs
backend/Infrastructure/Detection/: ImagePreprocessor.cs  NmsProcessor.cs  OnnxObjectDetector.cs
backend/Infrastructure/ModelMetadata/: ModelCatalog.cs
backend/Infrastructure/Pathing/: ProjectPathProvider.cs
backend/Infrastructure/Rendering/: DetectionOverlayRenderer.cs
backend/Presentation/UI/: ConsoleUserInterface.cs
backend/publish/: .gitignore  README.txt  modelDetector.bat
docs/: ARCHITECTURE-AND-CODE-REFERENCE.md  CHANGELOG.md  DEPLOYMENT.md  README.md
docs/project-structure/: PROFESSIONAL-GUIDE.md  PROJECT-TREE.txt  README.md
